# LMHotels

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/it/simonerenzo/lmhotels/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/simonerenzo/lmhotels/: MainActivity.kt
app/src/main/java/it/simonerenzo/lmhotels/activities/: HotelDetailsActivity.kt
app/src/main/java/it/simonerenzo/lmhotels/fragments/: HomeFragment.kt
app/src/main/java/it/simonerenzo/lmhotels/net/models/: HotelsModels.kt
app/src/main/java/it/simonerenzo/lmhotels/net/services/: HotelsService.kt
app/src/main/java/it/simonerenzo/lmhotels/ui/items/: GalleryItem.kt  HotelItem.kt
app/src/main/java/it/simonerenzo/lmhotels/ui/widgets/: SwipeRefreshLayoutWithEmpty.kt
app/src/main/res/layout/: activity_hotel_details.xml  activity_main.xml  card_details_contact.xml  card_details_gallery.xml  card_details_general.xml  card_details_location.xml  content_main.xml  details_hotel.xml  dialog_gallery_open.xml  fragment_home.xml  item_details_gallery.xml  item_hotel.xml
app/src/main/res/menu/: activity_main_drawer.xml  fragment_home_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/it/simonerenzo/lmhotels/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
